<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rød dominans og «game on» i sammendraget! - Regionskampen.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/spectre.min.css">
    <link rel="stylesheet" href="css/paradeiser.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117828415-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-117828415-1');

    </script>

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <nav class="paradeiser">

      <a href="index.html" class="tittel paradeiser-hidden-phone">Regionskampen</a>
      <a href="index.html" class="tittel paradeiser-hidden-both">R</a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="./img/list.svg" alt="Gå til arkivet">
            </icon>
            <span>Arkiv</span>
        </a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="./img/icon.svg" alt="Gå til kampene">
            </icon>
            <span>Kampene</span>
        </a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="./img/soccer-athlete.svg" alt="Gå til spillerne">
            </icon>
            <span>Spillerne</span>
        </a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="./img/growth.svg" alt="Gå til statistikken">
            </icon>
            <span>Statistikk</span>
        </a>

    </nav>

    <div id="open-modal" class="modal-window">
      <div>
        <a href="#modal-close" title="Close" class="modal-close">Lukk</a>
        <h1>Siden er under utbygging</h1>
        <div>Vi jobber med å forbedre utseendet på regionskampen.net. Alle sider er snart på plass.</div>
        </div>
    </div>

    <main>
        <div class="container">
          <div class="kort-grid">
            <a href="tekst/kamper/kamp16.html" class="kort-lenke">
            <div class="kort-wrap">
              <div class="kort">
                <img src="img/kamp16.jpg" />
              </div>
              <div class="kort-tekst">
                <h4>Rød dominans og «game on» i sammendraget!</h4>
                <p>Ingeberg vant sin tredje kamp på fire år.</p>
              </div>
            </div>
            </a>
            <a href="tekst/kamper/kamp15.html" class="kort-lenke">
            <div class="kort-wrap">
              <div class="kort">
                <img src="img/kamp15.jpg" class="kampbilde" />
              </div>
              <div class="kort-tekst">
                <h4>Happy campers Ingeberg sjokkerte Ridabu med målkalas</h4>
                <p>Et nærmest toppet Ridabu-lag tapte for Ingeberg.</p>
                
              </div>
            </div>
          </a>
            
          </div>

            
        </div>
        <!-- </div> -->

        
    </main>

    <footer>
        <!-- site-wide footer -->
        <div>Ikonene laget av
            <a href="http://www.freepik.com" title="Freepik">Freepik</a> fra
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> er lisensiert under
            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
    </footer>
    <script src="js/headroom.min.js"></script>
    <script>
        var elem = document.querySelector(".paradeiser");

        var headroom = new Headroom(elem, {
            "offset": 205,
            "tolerance": 5,
            "classes": {
                "initial": "animated",
                "pinned": "swingInX",
                "unpinned": "swingOutX"
            }
        });
        headroom.init();

    </script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
