<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rød dominans og «game on» i sammendraget! - Regionskampen.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/spectre.min.css">
    <link rel="stylesheet" href="../../css/paradeiser.css">
    <link rel="stylesheet" href="../../css/styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117828415-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-117828415-1');

    </script>

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    
    <nav class="paradeiser">

      <a href="../../index.html" class="tittel paradeiser-hidden-phone">Regionskampen</a>
      <a href="../../index.html" class="tittel paradeiser-hidden-both">R</a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="../../img/list.svg" alt="Gå til arkivet">
            </icon>
            <span>Arkiv</span>
        </a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="../../img/icon.svg" alt="Gå til kampene">
            </icon>
            <span>Kampene</span>
        </a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="../../img/soccer-athlete.svg" alt="Gå til spillerne">
            </icon>
            <span>Spillerne</span>
        </a>
        <a href="#open-modal">
            <icon class="paradeiser_icon_canvas">
                <img src="../../img/growth.svg" alt="Gå til statistikken">
            </icon>
            <span>Statistikk</span>
        </a>

    </nav>

    <div id="open-modal" class="modal-window">
      <div>
        <a href="#modal-close" title="Close" class="modal-close">Lukk</a>
        <h1>Siden er under utbygging</h1>
        <div>Vi jobber med å forbedre utseendet på regionskampen.net. Alle sider er snart på plass.</div>
        </div>
    </div>

    <main>
        
        <div class="container">

            <br />
            <div class="bilde">
                <img class="kampbilde" src="../../img/kamp16.jpg" alt="Bilde fra Regionskampen 2017." />
            </div>
            <div class="overskrift">Rød dominans og «game on» i sammendraget!</div>
            <div class="ingress">Ridabu dominerte regionskampen i årene mellom ’03-’05. De første fire årene ga tre seire til de blå mot Ingebergs
                ene. Fra ’06-’09 snudde imidlertid pila for de røde, og før kampen i 2010, var stillingen 4-4 i kamper. Kun
                et mål skilte den gang lagene, da Ingeberg kunne vise til et mål mer scoret. Dette var for øvrig sist gang
                Ingeberg var i nærheten av å lede i sammendraget, noe de kun har gjort en gang så langt i historien, etter
                10-6 i verdens første regionskamp, i 2003. Fra ’10 til ’13 røk Ingeberg på 4 strake smeller og var for alvor
                hektet av i kampen om det lokale hegemoniet. Ridabu hadde på det tidspunktet dobbelt så mange seire som arvefienden
                og ledet plutselig komfortabelt, 8-4. Er det noe historien har vist oss, så er det at dominansen i regionskampen
                gjerne forekommer i sykluser. Derfor er det kanskje ikke så rart at vi etter regionskamp nr. 16 i historien,
                nesten er tilbake på scratch, på stillingen 8-7 til de blå (èn kamp har endt uavgjort).</div>
            <div class="forfatter">Av Mikal Larsen</div>


            <div class="kamprapport">
                <div>
                    <strong>KAMPSTATISTIKK</strong>
                </div>
                <div>
                    <strong>Dommer: </strong>Simen Fossum Egeberg</div>
                <div>
                    <strong>Ridabu:</strong> Grandum, Grytli, A. Torp, D. Arnesen, Mellum, Frogner, Ø. Torp, Sundt.</div>
                <div>
                    <strong>Ingeberg:</strong> Farmen, Mikalsen, M. Søby, T. Søby, Bevolden, Olastuen, Grønsveen, Øverstad, Egeberg.</div>
                <div>
                    <strong>Mål:</strong> T. Søby (4), Egeberg (2), Grønsveen, Mikalsen, Frogner og Grandum.</div>
                <div>
                    <strong>Stjerner:</strong> 3 – Grytli/Mikalsen, 2 – A. Torp/T. Søby, 1 – Mellum/Egeberg.</div>
                <div>
                    <strong>Tilskuere:</strong> 35.</div>
            </div>
            <div class="nyhetstekst">

                <p>Årets kamp (fjorårets egentlig, red.anm) begynte akkurat slik de siste tre-fire kampen har gjort. Tempoet
                    var skrekkelig lavt, pusten var tung og touchene bar preg av at få av de 16-18 involverte beina hadde
                    spilt spesielt mye fotball siden i fjor. Best av alle innledningsvis, var bana, som banemester Pandum
                    hadde vært sjeldent heldig med denne sene mai-ettermiddagen. Dommer Egeberg virket også opplagt, der
                    han som vanlig la en høy list for hva man kunne tillate seg for å stoppe motstanderen og for å få seg
                    en pust i bakken.</p>

                <p>Om et lag fortjente å gå i ledelsen, så var det Ridabu. En David Arnesen-corner ble slått inn i feltet fra
                    Ridabus høyre, en svak klarering, litt klabb og babb og vipps hadde Torstein Frogner scoret sitt andre
                    mål i regionskamsammenheng. Jubel hos de blå og hengende hoder i den røde leiren. Kanskje var det her
                    kampen skulle eksplodere?</p>

                <p>Louis van Gaal høstet i sin periode som Manchester United-manager mye kritikk for mangelen på underholdning
                    i «Drømmenes Teater». Den ballbesittende spillestilen, som ofte ikke førte særlig lenger frem på bana
                    enn til den siste tredjedelen, før spillet ble vendt og startet på nytt igjen, ble aldri noen slager
                    på Old Trafford. Tross manglende resultater å vise til for nevnte spillestil, var det nøyaktig denne
                    strategien Ingeberg valgte for å klore seg tilbake i kampen igjen. Ballbesittelsen økte, men håpet om
                    utlikning stoppet gjerne i midtbaneleddet før ballen ble spilt tilbake igjen og oppbyggingen måtte starte
                    på nytt. «La dem holde på, det er de som må fram», messet enn oppgitt Dag Grytli idet kampen gikk mot
                    pause.
                </p>

                <p>Som publikummer på regionskamp må man smøre seg med en god porsjon tålmodighet. Lagenes angrepsvilje reflekterer
                    i stor grad spillernes ferdigheter, noe som ofte resulterer i lange, kjedelige partier. Mange innkast,
                    flere sklitaklinger og et og annet utspill fra mål, er malen. Den defensive jobben er sjelden veldig
                    utfordrende, noe som resulterer i at de fleste angrep stoppes lenge før man i det helle tatt får vurdert
                    muligheten for å fyre av et skudd. Dog hender det nå og da at glimt av gammel storhet slipper gjennom
                    skylaget. Hva som foregikk i Ingeberg- garderoben i pausen, er det kun 9 personer som vet, men den totale
                    forandringen som forekom, kan neppe skyldes kaptein Olastuens bananer alene.</p>

                <p>Plutselig var spillegleden på plass, marginene på rett side og kombinasjonene satt gang etter gang. Lagleder
                    Mikalsen innledet ballet med en krysning mellom innlegg og skudd, som via Henrik Mellum smatt forbi en
                    utspilt Ridabu-keeper. T. Søby fylte på med 2-1 til de røde før det var fått 3 minutter av 2.omgang.
                    Ridabu sto igjen med lua i hånda og ante ikke hva det var som var i ferd med å treffe dem. I løpet av
                    2. omgangs første 12 minutter, hadde Ingeberg scoret 5 ganger og i realiteten punktert kampen. Bunnsolid
                    defensivt spill, kombinert med E. Egebergs bevegelighet og yngste Søbys stadige vilje til å utfordre
                    offensivt, ble i denne perioden rett og slett for mye for Ridabu å hanskes med.</p>

                <p>I et desperat forsøk på å snu kampbildet, dyttet O. Sundt keeper V. Grandum opp på topp. Gevinsten kunne
                    raskt innkasseres, da samme mann reduserte til 2-5 kort tid etter. Grepet fungerte brukbart og i minuttene
                    som fulgte. Ingebergs meget habile sisteskanse, R. Farmen, måtte i samme periode ut i full strek ved
                    et par anledninger, for å holde differansen til samme siffer.</p>

                <p>Kortsiktige endringer hvor håpet om profitt gjerne ender i det motsatte, sammenliknes gjerne med «å pisse
                    i buksa for å holde varmen». Sammenlikningen må sies å være ganske presis for det som videre skjedde,
                    da Ingeberg raskt gjenvant kontrollen og øste på med mer. Istedenfor en real sluttspurt fra de blå, var
                    det duket for T. Søby- show fra ende til annen. Først fullførte han sitt første hattrick i regionskampsammenheng
                    noen sinne. Dernest rullet han inn sitt fjerde, etter å ha ydmyket Ridabu-forsvaret på groveste vis,
                    og til slutt, med en god porsjon nestekjærlighet, serverte han M. Grønsveen på blank. 8-2 til Ingeberg
                    og ny rekord i regionskampen hva seiersmargin angår.</p>

                <p>Regionskampen 2017 går ikke inn i historiebøkene som noen stor fotballkamp. Til det var kampens dårlige perioder
                    for hyppige og for langvarige. Allikevel var det flere positive momenter som man i ettertid kan glede
                    seg over. For det første: Publikum sviktet ikke – drøyt 30 mennesker, i stort og smått, fant veien til
                    Black River Park denne lørdagsettermiddagen. For det andre: Underholdningsverdien eksisterer fortsatt.
                    Om kampen rent kvalitetsmessig ikke er hva den en gang var, hadde alt vært så mye, mye verre om det ikke
                    ble scoret mål. 10 scoringer burde gi publikum en grunn for å komme tilbake også om en drøy måned. Sist
                    men ikke minst, er det igjen spenning i sammendraget. Med Ingebergs 3,5 seiere på de fire siste forsøkene,
                    er det igjen grunnlag for full krig om hegemoniet. Kanskje er det nettopp derfor vi får tidenes regionskamp,
                    kl16.00, den 26. mai, 2018?</p>
                    <br /><br />

            </div>

        </div>
    </main>

    <footer>
        <!-- site-wide footer -->
        
        <div>Ikonene laget av
            <a href="http://www.freepik.com" title="Freepik">Freepik</a> fra
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> er lisensiert under
            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
    </footer>
    <script src="../../js/headroom.min.js"></script>
    <script>
        var elem = document.querySelector(".paradeiser");

        var headroom = new Headroom(elem, {
            "offset": 205,
            "tolerance": 5,
            "classes": {
                "initial": "animated",
                "pinned": "swingInX",
                "unpinned": "swingOutX"
            }
        });
        headroom.init();

    </script>
    <script src="../../js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')

    </script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
