<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rød dominans og «game on» i sammendraget! - Regionskampen.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/spectre.min.css">
    <link rel="stylesheet" href="../../css/paradeiser.css">
    <link rel="stylesheet" href="../../css/styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117828415-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-117828415-1');

    </script>

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <nav class="paradeiser">

          <a href="../../index.html" class="tittel paradeiser-hidden-phone">Regionskampen</a>
          <a href="../../index.html" class="tittel paradeiser-hidden-both">R</a>
            <a href="#open-modal">
                <icon class="paradeiser_icon_canvas">
                    <img src="../../img/list.svg" alt="Gå til arkivet">
                </icon>
                <span>Arkiv</span>
            </a>
            <a href="#open-modal">
                <icon class="paradeiser_icon_canvas">
                    <img src="../../img/icon.svg" alt="Gå til kampene">
                </icon>
                <span>Kampene</span>
            </a>
            <a href="#open-modal">
                <icon class="paradeiser_icon_canvas">
                    <img src="../../img/soccer-athlete.svg" alt="Gå til spillerne">
                </icon>
                <span>Spillerne</span>
            </a>
            <a href="#open-modal">
                <icon class="paradeiser_icon_canvas">
                    <img src="../../img/growth.svg" alt="Gå til statistikken">
                </icon>
                <span>Statistikk</span>
            </a>
    
        </nav>
    
        <div id="open-modal" class="modal-window">
          <div>
            <a href="#modal-close" title="Close" class="modal-close">Lukk</a>
            <h1>Siden er under utbygging</h1>
            <div>Vi jobber med å forbedre utseendet på regionskampen.net. Alle sider er snart på plass.</div>
            </div>
        </div>

    <main>
        
      <div class="container">
        <br />
            <div class="bilde">
                <img class="kampbilde" src="../../img/kamp15.jpg" alt="Bilde fra Regionskampen." />
            </div>
        <div class="overskrift">Happy campers Ingeberg sjokkerte Ridabu med målkalas</div>
        <div class="ingress">Hjellum: «At motstanderen har ballen mye, er ikke et problem, så lenge vi bruker ballen godt når vi først får den», uttalte Leicester-trener Claudio Ranieri i år og Drillo 67 år før ham igjen. Antakelig hadde Ingeberg-trener Lars «the happy one» Mikalsen fundert litt over dette mens hagearbeidet på Mælumsløkka ble unnagjort i vår. For der årets Ridabu ble stående igjen som en gjeng hodeløse høns etter å ha mistet ballen på motstanderens ballhalvdel for n’te gang, harva Ingebergs offensive spillere inn kontring etter kontring i Regionskampens femtende oppgjør.</div>
        <div class="forfatter">Av Amund Torp</div>
    
    
        <div class="nyhetstekst">
          <p>Etter fjorårets hendelser var det knyttet mer spenning til denne dagen enn det har vært gjort på lenge. Rekordlav oppslutning rundt Regionskampen både blant publikum (kan det ha vært under tosifra på tribuna i fjor?) og spillere (Ridabu klarte ikke å stille lag til avtalt tid og en omkamp på et senere tidspunkt måtte til) ga ei stygg ripe i lakken for hele Regionskamp-konseptet. Da var det ekstra gledelig at vi fikk en opptur på begge fronter i år. Begge lag stilte sterke mannskaper og det er lenge siden det var så god kok på tribuna før kampstart som i år. Måtte det bare vare!</p>
          <p>Ridabu-gutta gned seg på forhånd i henda over å stille et tilnærmet toppa lag, med unntak av sluggerne Monsen og Vegard. Dette gjorde at Ole Johnny Sundt nok en gang måtte ta på seg keeper-hanskene for de blå. For Ingebergs del var det kun Kristian Mykleset som måtte melde forfall. Bryllupsforberedelser i TV2 er tydeligvis ingen spøk. På forhånd hadde de blå blitt enige om å presse Ingeberg høyt opp i bana og å hindre dem i å etablere noen som helst form for spill. Planen virket fra første sekund. Ridabu var over Ingeberg som Mikko var over Tuborgen på Roskilde i 03. «Jeg var redd der jeg sto på innbytterbenken. Tenkte detta kom til å bli 10-0. Faen så kvasse dom så ut», uttalte Bevolden etter kampen. Det høye presset bar frukter, og etter noen få minutter runda David Arnesen keeper på elegant vis og trillet ballen i det tomme buret. 1-0 til Ridabu. Før fjorårets kamp hadde alltid det vinnende laget scoret først, og dette var garantert i hodene til de blå spillerne som løp mot David for å feire.</p>
          <p>Ridabu fortsatte presset og David var ikke langt unna en ny nettkjenning da Mellum tredde ham gjennom like etter. Likevel skulle Ingeberg få hjelp fra uventet hold for å komme inn i kampen igjen. Da keeper Sundt skulle foreta et tilsynelatende enkelt utkast til en medspiller, overså han Egeberg som sto i ballbana og snappet opp ballen. Med fri bane mot mål hadde Even ingen problemer med å overliste keeper, og plutselig var det game on. Kampen jevnet seg nå mer ut, og begge lag skapte flere målsjanser. Som regel var det et sleivspark eller en liten unøyaktighet i sistepasningen som gjorde at det ikke ble mål. Da bestemte Even seg for at nok var nok og diska opp med en drømmescoring for de røde. Ingeberg utnytta en feilpasning sentralt i bana fra Ridabu og gikk hurtig i lengderetning. Kaptein Olastuen fant Even Egeberg, som på delikat vis chippa ballen over en utrusende Ridabu-kaptein. Alene med kepper gjorde han ingen feil, og plutselig hadde Ingeberg snudd kampen. Det var kanskje et godt stykke unna i kvalitet, men det er nok det nærmeste vi noen gang kommer en Bergkamp vs Newcastle-scoring i Regionskampen noensinne. «Jeg tenkte bare på ett ord da jeg så finta til Even: pølsebua», mumlet Øyvind Torp med et snev av misunnelse i stemmen i garderoben etter kampen. Hvordan juryen klarte å se bort fra denne scoringen i «årets mål»-prisutdelingen på banketten, er det bare fugla som vet. Det gamle ordtaket «alle hater juryen» lever i alle fall i beste velgående.</p>
          <p>Vondt ble til verre for Ridabu da Trond Søby fikk god tid til å sikte inn kanonen etter cirka 20 minutters spill av første omgang. Ballen smalt i mål bak en utspilt Sundt. Skuddet var så hardt at Søby dro på seg en lei strekk i låret og måtte gå av. «Jeg driter i hvor hardt skuddet var. Even handser ballen med seg i forkant. Målet skulle aldri ha stått. Skandale!» uttalte en bitter Espen etter kampen.</p>
          <p>Kampen hadde til nå vært jevn, og da Ridabu så at Ingebergs nøkkelspiller måtte hinke av, tenkte nok de færreste at denne kampen var over. Ridabu presset hardt på for en redusering før pause, og kom i overtall på sidene opptil flere ganger, men var verken heldige eller gode nok i det avgjørende øyeblikket. David Arnesen kom til en glimrende skuddmulighet rett før hvilen, men valgte utsiden og ikke innsiden av foten til å avslutte med, og ballen strøk Remi Farmens stolpe. Lagene gikk til pause på 1-3. Det var et resultat som nok flatterte Ingeberg en smule, og som på ingen måte frarøvet Ridabus spillere om at håpet var ute. Optimismen rådet fortsatt i Ridabu-garderoben, der spillerne ble enige om å fortsette hardkjøret fra de siste 10 minuttene av første omgang.</p>
          <p>Ridabu skulle imidlertid få servert en real kalddusj kort tid etter hvilen. Magnus Grønsveen serverte publikum en god, gammaldags tåtutt / tåblæser på direkten fra langt hold. Det kjappe skuddet tok keeper Sundt fullstendig på senga, og selv om skuddet verken var hardt eller særlig velplassert, føk den inn i buret. Ingeberg kunne juble ellevilt, mens frustrasjonen begynte å bre seg i Ridabu-leiren. Grønsveen, for anledningen tatovert med Nick Cave-linjene «Let love in» på hele brystkassa, ble med dette skuddet kanskje symbolet på alt som var bra med Ingeberg denne kvelden: spilleglede, lave skuldre, mot til å prøve på litt uortodokse ting og ikke minst flyt. Mikalsen hadde på forhånd instruert sine spillere til å være «the happy ones», og jaggu fikk han ikke se sine egne spillere være akkurat det.</p>
          <p>De som hadde forventet et stormløp mot Ingebergs mål etter dette, fikk seg imidlertid en overraskelse. Eller, Ridabus spillere stormet for så vidt mot Ingebergs mål. Problemet var at de ikke akkurat stormløp i takt – ei heller tilbake da de mistet ballen. For mens Ridabus spillere gjorde det vanskelig for seg selv gang på gang, valgte Ingeberg en langt bedre og mer effektiv taktikk. De lå kompakte og hogg til med fart og presisjon da muligheten bød seg. Kampen åpnet seg voldsomt opp, noe Ingeberg profiterte soleklart mest på. Måla kom rennende som perler på ei snor, og selv om Espen Arnesen reduserte med et flott skudd, var det til tider åpent som ei låvedør bakover hos Ridabu. Egeberg, Mikalsen og Grønsveen trilla inn flere mål, og midtveis i andre omgang var stillingen 7-2. Påfallende var det at 3-4 av Ingebergs mål denne dagen kom på skudd fra spillere som stod fullstendig umarkert rett foran mål. Selv om forsvarspillet var på grensa til det komiske, skal vi ikke noe som helst vis ta fra Ingeberg det faktum at flere av måla kom som resultat av presist og tidvis flott kombinasjonsspill. Dette var rett og slett dagen da Ingebergs spillere gikk med en følelse av at alt de prøvde på, gikk – og vice versa for Ridabu.</p>
          <p>Det begynte å bli pinlig for Ridabu, som gikk fullstendig opp i liminga. Torp og Grytli pyntet riktignok litt på resultatet med to sene scoringer, men det kunne uansett ikke forhindre at Ingeberg gikk ut av Regionskampen som soleklare seireherrer. Og det med sin antatt beste spiller ute hele andre omgang. Sterkt. Dermed reduserte Ingeberg Ridabus ledelse i sammendraget til 8-6, og kunne dermed synge den noe tvilsomme sangen «3 på rad, 3 på rad, 3 på rad – uten tap» på banketten etter kampen. Om noe demonstrerte årets Regionskamp hvor viktig det er å ha et sammenhengende lag med en tydelig game plan. I 2013 stod Ridabus spillere glisende med 4 seire på rad og en rekordstor ledelse i sammendraget. Mange pekte da på at «kollektivet Ridabu» hadde funnet en uovervinnelig seiersoppskrift. Det er uten tvil bra for Ingeberg, den nøytrale tilskuer og konseptet i sin helhet at det er jevnt i sammendraget, men Ridabu bør finne tilbake lagfølelsen og taktikktavla før sommeren 2017. Hvis ikke kan «the happy ones» få enda mer å være glade for.</p>
          <p><em>Lagt ut onsdag 8. juni 2016.</em></p>
          <br /><br />
        </div>
      </div>
    </main>

    <footer>
        <!-- site-wide footer -->
        <div>Ikonene laget av
            <a href="http://www.freepik.com" title="Freepik">Freepik</a> fra
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> er lisensiert under
            <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
    </footer>
    <script src="../../js/headroom.min.js"></script>
    <script>
        var elem = document.querySelector(".paradeiser");

        var headroom = new Headroom(elem, {
            "offset": 205,
            "tolerance": 5,
            "classes": {
                "initial": "animated",
                "pinned": "swingInX",
                "unpinned": "swingOutX"
            }
        });
        headroom.init();

    </script>
    <script src="../../js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')

    </script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>

</body>

</html>
